#############################################################################
# Makefile for building: tbatteryplugind
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\BatteryPlugin\BatteryPlugin.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_PLUGIN -DQT_DESIGNER_LIB -DQT_UIPLUGIN_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\tbatteryplugind.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\tbatteryplugind.vc.pdb $(DEFINES)
INCPATH       = -I..\BatteryPlugin -I. -I..\..\..\Qt\6.2.4\msvc2019_64\include -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtDesigner -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtOpenGLWidgets -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtOpenGL -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtXml -I..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:. E:\Qt\6.2.4\msvc2019_64\lib\Qt6Designerd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = E:\Qt\6.2.4\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BatteryPlugin\tbatteryplugin.cpp \
		..\BatteryPlugin\tbattery.cpp debug\qrc_icons.cpp \
		debug\moc_tbatteryplugin.cpp \
		debug\moc_tbattery.cpp
OBJECTS       = debug\tbatteryplugin.obj \
		debug\tbattery.obj \
		debug\qrc_icons.obj \
		debug\moc_tbatteryplugin.obj \
		debug\moc_tbattery.obj

DIST          =  ..\BatteryPlugin\tbatteryplugin.h \
		..\BatteryPlugin\tbattery.h ..\BatteryPlugin\tbatteryplugin.cpp \
		..\BatteryPlugin\tbattery.cpp
QMAKE_TARGET  = tbatteryplugind
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tbatteryplugind.dll
DESTDIR_TARGET = debug\tbatteryplugind.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BatteryPlugin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\tbatteryplugind.dll

debug\tbatteryplugind.dll: E:\Qt\6.2.4\msvc2019_64\lib\Qt6Designerd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.lib E:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\tbatteryplugin.obj debug\tbattery.obj debug\qrc_icons.obj debug\moc_tbatteryplugin.obj debug\moc_tbattery.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BatteryPlugin\BatteryPlugin.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) tbatteryplugind.zip $(SOURCES) $(DIST) ..\BatteryPlugin\BatteryPlugin.pro ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\BatteryPlugin\tbattery.pri ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\designer_defines.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\lex.prf ..\BatteryPlugin\BatteryPlugin.pro ..\BatteryPlugin\icons.qrc ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6Designerd.prl ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLWidgetsd.prl ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6OpenGLd.prl ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.prl ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6Xmld.prl ..\..\..\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.prl   ..\BatteryPlugin\icons.qrc ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp ..\BatteryPlugin\tbatteryplugin.h ..\BatteryPlugin\tbattery.h  ..\BatteryPlugin\tbatteryplugin.cpp ..\BatteryPlugin\tbattery.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\tbatteryplugin.obj debug\tbattery.obj debug\qrc_icons.obj debug\moc_tbatteryplugin.obj debug\moc_tbattery.obj
	-$(DEL_FILE) debug\tbatteryplugind.exp debug\tbatteryplugind.vc.pdb debug\tbatteryplugind.ilk debug\tbatteryplugind.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\tbatteryplugind.lib debug\tbatteryplugind.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: ..\BatteryPlugin\icons.qrc \
		..\..\..\Qt\6.2.4\msvc2019_64\bin\rcc.exe \
		..\BatteryPlugin\44.ico
	E:\Qt\6.2.4\msvc2019_64\bin\rcc.exe -name icons ..\BatteryPlugin\icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\6.2.4\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\6.2.4\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_tbatteryplugin.cpp debug\moc_tbattery.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tbatteryplugin.cpp debug\moc_tbattery.cpp
debug\moc_tbatteryplugin.cpp: ..\BatteryPlugin\tbatteryplugin.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtDesigner\QDesignerCustomWidgetInterface \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\customwidget.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		debug\moc_predefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QtProject/qtC++11_2/build-BatteryPlugin-MSVC-Release/debug/moc_predefs.h -IE:/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -IE:/QtProject/qtC++11_2/BatteryPlugin -IE:/Qt/6.2.4/msvc2019_64/include -IE:/Qt/6.2.4/msvc2019_64/include/QtDesigner -IE:/Qt/6.2.4/msvc2019_64/include/QtUiPlugin -IE:/Qt/6.2.4/msvc2019_64/include/QtOpenGLWidgets -IE:/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/Qt/6.2.4/msvc2019_64/include/QtOpenGL -IE:/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/Qt/6.2.4/msvc2019_64/include/QtXml -IE:/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\BatteryPlugin\tbatteryplugin.h -o debug\moc_tbatteryplugin.cpp

debug\moc_tbattery.cpp: ..\BatteryPlugin\tbattery.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		debug\moc_predefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\bin\moc.exe
	E:\Qt\6.2.4\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/QtProject/qtC++11_2/build-BatteryPlugin-MSVC-Release/debug/moc_predefs.h -IE:/Qt/6.2.4/msvc2019_64/mkspecs/win32-msvc -IE:/QtProject/qtC++11_2/BatteryPlugin -IE:/Qt/6.2.4/msvc2019_64/include -IE:/Qt/6.2.4/msvc2019_64/include/QtDesigner -IE:/Qt/6.2.4/msvc2019_64/include/QtUiPlugin -IE:/Qt/6.2.4/msvc2019_64/include/QtOpenGLWidgets -IE:/Qt/6.2.4/msvc2019_64/include/QtWidgets -IE:/Qt/6.2.4/msvc2019_64/include/QtOpenGL -IE:/Qt/6.2.4/msvc2019_64/include/QtGui -IE:/Qt/6.2.4/msvc2019_64/include/QtXml -IE:/Qt/6.2.4/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" ..\BatteryPlugin\tbattery.h -o debug\moc_tbattery.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\tbatteryplugin.obj: ..\BatteryPlugin\tbatteryplugin.cpp ..\BatteryPlugin\tbattery.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		..\BatteryPlugin\tbatteryplugin.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtDesigner\QDesignerCustomWidgetInterface \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\QDesignerCustomWidgetInterface \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\customwidget.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QtPlugin \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\quuid.h

debug\tbattery.obj: ..\BatteryPlugin\tbattery.cpp ..\BatteryPlugin\tbattery.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\QDesignerExportWidget \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtUiPlugin\qdesignerexportwidget.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\QPainter \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Qt\6.2.4\msvc2019_64\include\QtGui\QPaintEvent

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\moc_tbatteryplugin.obj: debug\moc_tbatteryplugin.cpp 

debug\moc_tbattery.obj: debug\moc_tbattery.cpp 

####### Install

install_target: first FORCE
	@if not exist E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer mkdir E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer & if not exist E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer\$(TARGET)
	-$(INSTALL_FILE) debug\tbatteryplugind.pdb E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer\tbatteryplugind.pdb

uninstall_target: FORCE
	-$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer\$(TARGET) 
	 -$(DEL_FILE) E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer\tbatteryplugind.pdb
	-$(DEL_DIR) E:$(INSTALL_ROOT)\Qt\6.2.4\msvc2019_64\plugins\designer 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

