#############################################################################
# Makefile for building: qt12_2
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\qt12_2\qt12_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../qt12_2 -I. -I../../Qt/6.2.4/mingw_64/include -I../../Qt/6.2.4/mingw_64/include/QtCharts -I../../Qt/6.2.4/mingw_64/include/QtOpenGLWidgets -I../../Qt/6.2.4/mingw_64/include/QtWidgets -I../../Qt/6.2.4/mingw_64/include/QtOpenGL -I../../Qt/6.2.4/mingw_64/include/QtGui -I../../Qt/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -I../../Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\6.2.4\mingw_64\lib\libQt6Charts.a E:\Qt\6.2.4\mingw_64\lib\libQt6OpenGLWidgets.a E:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a E:\Qt\6.2.4\mingw_64\lib\libQt6OpenGL.a E:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a E:\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qt12_2\main.cpp \
		..\qt12_2\mainwindow.cpp \
		..\qt12_2\tpendialog.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_tpendialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/tpendialog.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_tpendialog.o

DIST          =  ..\qt12_2\mainwindow.h \
		..\qt12_2\tpendialog.h ..\qt12_2\main.cpp \
		..\qt12_2\mainwindow.cpp \
		..\qt12_2\tpendialog.cpp
QMAKE_TARGET  = qt12_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt12_2.exe
DESTDIR_TARGET = release\qt12_2.exe

####### Build rules

first: all
all: Makefile.Release  release/qt12_2.exe

release/qt12_2.exe: E:/Qt/6.2.4/mingw_64/lib/libQt6Charts.a E:/Qt/6.2.4/mingw_64/lib/libQt6OpenGLWidgets.a E:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a E:/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a E:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a E:/Qt/6.2.4/mingw_64/lib/libQt6Core.a E:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_tpendialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qt12_2\qt12_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt12_2.zip $(SOURCES) $(DIST) ..\qt12_2\qt12_2.pro ..\..\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\qt12_2\qt12_2.pro ..\qt12_2\res.qrc ..\..\Qt\6.2.4\mingw_64\lib\Qt6Charts.prl ..\..\Qt\6.2.4\mingw_64\lib\Qt6OpenGLWidgets.prl ..\..\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\Qt\6.2.4\mingw_64\lib\Qt6OpenGL.prl ..\..\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\Qt\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ..\qt12_2\res.qrc ..\..\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\qt12_2\mainwindow.h ..\qt12_2\tpendialog.h  ..\qt12_2\main.cpp ..\qt12_2\mainwindow.cpp ..\qt12_2\tpendialog.cpp ..\qt12_2\mainwindow.ui ..\qt12_2\tpendialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\tpendialog.o release\qrc_res.o release\moc_mainwindow.o release\moc_tpendialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../qt12_2/res.qrc \
		../../Qt/6.2.4/mingw_64/bin/rcc.exe \
		../qt12_2/images/f14.ico \
		../qt12_2/images/3.ico \
		../qt12_2/images/418.bmp \
		../qt12_2/images/132.bmp \
		../qt12_2/images/39.ico \
		../qt12_2/images/414.bmp \
		../qt12_2/images/828.bmp \
		../qt12_2/images/416.bmp \
		../qt12_2/images/dis3.ico \
		../qt12_2/images/43.ico \
		../qt12_2/images/704.bmp \
		../qt12_2/images/706.bmp
	E:\Qt\6.2.4\mingw_64\bin\rcc.exe -name res ..\qt12_2\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_tpendialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_tpendialog.cpp
release/moc_mainwindow.cpp: ../qt12_2/mainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../Qt/6.2.4/mingw_64/bin/moc.exe
	E:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/QtProject-git/build-qt12_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/QtProject-git/qt12_2 -IE:/Qt/6.2.4/mingw_64/include -IE:/Qt/6.2.4/mingw_64/include/QtCharts -IE:/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets -IE:/Qt/6.2.4/mingw_64/include/QtWidgets -IE:/Qt/6.2.4/mingw_64/include/QtOpenGL -IE:/Qt/6.2.4/mingw_64/include/QtGui -IE:/Qt/6.2.4/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\qt12_2\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_tpendialog.cpp: ../qt12_2/tpendialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QPen \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		release/moc_predefs.h \
		../../Qt/6.2.4/mingw_64/bin/moc.exe
	E:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include E:/QtProject-git/build-qt12_2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IE:/QtProject-git/qt12_2 -IE:/Qt/6.2.4/mingw_64/include -IE:/Qt/6.2.4/mingw_64/include/QtCharts -IE:/Qt/6.2.4/mingw_64/include/QtOpenGLWidgets -IE:/Qt/6.2.4/mingw_64/include/QtWidgets -IE:/Qt/6.2.4/mingw_64/include/QtOpenGL -IE:/Qt/6.2.4/mingw_64/include/QtGui -IE:/Qt/6.2.4/mingw_64/include/QtCore -I. -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\qt12_2\tpendialog.h -o release\moc_tpendialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_tpendialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_tpendialog.h
ui_mainwindow.h: ../qt12_2/mainwindow.ui \
		../../Qt/6.2.4/mingw_64/bin/uic.exe \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qchartview.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QAbstractAxis \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qabstractaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QChartGlobal \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qchartglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qtcharts-config.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QPen \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QFont \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QVariant \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QAbstractSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qabstractseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QChart \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qchart.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QLegend \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qlegend.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QGraphicsWidget \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qaction.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QBrush \
		../../Qt/6.2.4/mingw_64/include/QtCore/QMargins \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QGraphicsView \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpainter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qscrollarea.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h
	E:\Qt\6.2.4\mingw_64\bin\uic.exe ..\qt12_2\mainwindow.ui -o ui_mainwindow.h

ui_tpendialog.h: ../qt12_2/tpendialog.ui \
		../../Qt/6.2.4/mingw_64/bin/uic.exe
	E:\Qt\6.2.4\mingw_64\bin\uic.exe ..\qt12_2\tpendialog.ui -o ui_tpendialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../qt12_2/main.cpp ../qt12_2/mainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\qt12_2\main.cpp

release/mainwindow.o: ../qt12_2/mainwindow.cpp ../qt12_2/mainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QChartView \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qchartview.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QAbstractAxis \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qabstractaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QChartGlobal \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qchartglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qtcharts-config.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QPen \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QFont \
		../../Qt/6.2.4/mingw_64/include/QtCore/QVariant \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QAbstractSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qabstractseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QChart \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qchart.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QLegend \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qlegend.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QGraphicsWidget \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicswidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qaction.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsitem.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpainterpath.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QBrush \
		../../Qt/6.2.4/mingw_64/include/QtCore/QMargins \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QGraphicsView \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsview.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpainter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qscrollarea.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsscene.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QAction \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QCheckBox \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcheckbox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QComboBox \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcombobox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QFrame \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QGridLayout \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QGroupBox \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgroupbox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QLayout \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QLineEdit \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlineedit.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QRadioButton \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qradiobutton.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QScrollArea \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QSlider \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QSpinBox \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QSplitter \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsplitter.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QStatusBar \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstatusbar.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QToolBar \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtoolbar.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QToolBox \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtoolbox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QtCharts \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QtChartsDepends \
		../../Qt/6.2.4/mingw_64/include/QtCore/QtCore \
		../../Qt/6.2.4/mingw_64/include/QtCore/QtCoreDepends \
		../../Qt/6.2.4/mingw_64/include/QtCore/qabstractanimation.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qabstractproxymodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanimationgroup.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qassociativeiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasictimer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbitarray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbuffer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraymatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcache.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcborarray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcborvalue.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcborcommon.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/quuid.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcbormap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcborstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcborstreamreader.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfloat16.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcborstreamwriter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcollator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcommandlineoption.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcommandlineparser.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdiriterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qeasingcurve.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qendian.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfactoryinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfileselector.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfilesystemwatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfuturesynchronizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qfuturewatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qidentityproxymodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qjnienvironment.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QScopedPointer \
		../../Qt/6.2.4/mingw_64/include/QtCore/qjniobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qjsonarray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qjsonvalue.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qjsondocument.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qjsonobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlibrary.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlibraryinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversionnumber.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlockfile.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qloggingcategory.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmessageauthenticationcode.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetaobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmimedata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmimedatabase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmimetype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectcleanuphandler.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qoperatingsystemversion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qparallelanimationgroup.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpauseanimation.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qplugin.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpluginloader.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocess.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qproperty.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpropertyprivate.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpropertyanimation.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariantanimation.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qqueue.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrandom.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qreadwritelock.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qresource.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsavefile.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedvaluerollback.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsemaphore.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsequentialanimationgroup.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsequentialiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsettings.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedmemory.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsignalmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsimd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsocketnotifier.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstack.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstandardpaths.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstorageinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlistmodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemsemaphore.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtemporarydir.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtemporaryfile.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextboundaryfinder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qthreadstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtimeline.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtimer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtimezone.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtranslator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtransposeproxymodel.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurlquery.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvector.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qwaitcondition.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QDeadlineTimer \
		../../Qt/6.2.4/mingw_64/include/QtCore/qwineventnotifier.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qxmlstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcoreversion.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QtGui \
		../../Qt/6.2.4/mingw_64/include/QtGui/QtGuiDepends \
		../../Qt/6.2.4/mingw_64/include/QtGui/qabstractfileiconprovider.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qglyphrun.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrawfont.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontdatabase.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qaccessible.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qaccessiblebridge.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qaccessibleobject.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qaccessibleplugin.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qactiongroup.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbackingstore.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QEvent \
		../../Qt/6.2.4/mingw_64/include/QtGui/qsurface.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qsurfaceformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qclipboard.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolorspace.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolortransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qdesktopservices.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qdrag.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfilesystemmodel.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qgenericmatrix.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qgenericplugin.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qgenericpluginfactory.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qiconengine.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qiconengineplugin.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimageiohandler.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimagereader.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimagewriter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qmatrix4x4.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector3d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector4d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qquaternion.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qmovie.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qoffscreensurface.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qoffscreensurface_platform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopengl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qt_windows.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopengles2ext.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopenglext.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QSurfaceFormat \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopenglcontext_platform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopenglextrafunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qopenglfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpagedpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpagelayout.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpagesize.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpageranges.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevicewindow.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QWindow \
		../../Qt/6.2.4/mingw_64/include/QtGui/QPaintDevice \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintengine.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpdfwriter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmapcache.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrasterwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QPaintDeviceWindow \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgbafloat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qsessionmanager.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qshortcut.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qstatictext.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qstylehints.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qsyntaxhighlighter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextobject.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextdocumentfragment.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextdocumentwriter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtextlist.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtexttable.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qundogroup.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qundostack.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiversion.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QtWidgets \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QtWidgetsDepends \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qaccessiblewidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qaction.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qactiongroup.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QActionGroup \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qbuttongroup.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcalendarwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcolordialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcolormap.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcolumnview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcommonstyle.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qcompleter.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdatawidgetmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdatetimeedit.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdial.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdockwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdrawutil.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qerrormessage.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qfiledialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qfileiconprovider.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qfilesystemmodel.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QFileSystemModel \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qfocusframe.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qfontdialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qformlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgesture.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgesturerecognizer.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsanchorlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicslayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicseffect.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsgridlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsitemanimation.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicslinearlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicsproxywidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qgraphicstransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QVector3D \
		../../Qt/6.2.4/mingw_64/include/QtGui/QMatrix4x4 \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qheaderview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qinputdialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qitemdelegate.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qitemeditorfactory.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qkeysequenceedit.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlcdnumber.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlistview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qlistwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmdiarea.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmdisubwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmenu.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmenubar.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qprogressbar.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qprogressdialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qproxystyle.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QCommonStyle \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qscrollbar.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qscroller.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QPointF \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QScrollerProperties \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qscrollerproperties.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QMetaType \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qshortcut.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QShortcut \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizegrip.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsplashscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstackedlayout.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstackedwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstylefactory.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstylepainter.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qstyleplugin.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtableview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtablewidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtoolbutton.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtooltip.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtreeview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidget.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtreewidgetitemiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qundoview.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwhatsthis.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidgetaction.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwizard.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsversion.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/QtOpenGL \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/QtOpenGLDepends \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qtopenglglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglbuffer.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopengldebug.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglframebufferobject.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglpixeltransferoptions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglshaderprogram.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopengltexture.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopengltextureblitter.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QMatrix3x3 \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopengltimerquery.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglversionfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglversionfunctionsfactory.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglversionprofile.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QPair \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglvertexarrayobject.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qopenglwindow.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QOpenGLContext \
		../../Qt/6.2.4/mingw_64/include/QtGui/QImage \
		../../Qt/6.2.4/mingw_64/include/QtOpenGL/qtopenglversion.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/QtOpenGLWidgets \
		../../Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/QtOpenGLWidgetsDepends \
		../../Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qopenglwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtOpenGLWidgets/qtopenglwidgetsversion.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qabstractbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qarealegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QLegendMarker \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qlegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QAreaSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qareaseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qbarcategoryaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qbarlegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QAbstractBarSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QBarSet \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qbarset.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qbarmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qboxplotlegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QBoxPlotSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qboxplotseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QBoxSet \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qboxset.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qboxplotmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qcandlesticklegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QCandlestickSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qcandlestickseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qcandlestickmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qcandlestickset.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qcategoryaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QValueAxis \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qvalueaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qcoloraxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qdatetimeaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhbarmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QBarModelMapper \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhboxplotmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QBoxPlotModelMapper \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhcandlestickmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QCandlestickModelMapper \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhorizontalbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhorizontalpercentbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhorizontalstackedbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhpiemodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QPieModelMapper \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qpiemodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qhxymodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QXYModelMapper \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qxymodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qlineseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QXYSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qxyseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qlogvalueaxis.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qpercentbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qpielegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QPieSeries \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qpieseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/QPieSlice \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qpieslice.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qpolarchart.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qscatterseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qsplineseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qstackedbarseries.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qvbarmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qvboxplotmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qvcandlestickmodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qvpiemodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qvxymodelmapper.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qxylegendmarker.h \
		../../Qt/6.2.4/mingw_64/include/QtCharts/qtchartsversion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\qt12_2\mainwindow.cpp

release/tpendialog.o: ../qt12_2/tpendialog.cpp ../qt12_2/tpendialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/QDialog \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.2.4/mingw_64/include/QtGui/QPen \
		../../Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		ui_tpendialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tpendialog.o ..\qt12_2\tpendialog.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_tpendialog.o: release/moc_tpendialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tpendialog.o release\moc_tpendialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

