# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Qt_Quick_demo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appQt_Quick_demo2


#############################################
# Order-only phony target for appQt_Quick_demo2

build cmake_object_order_depends_target_appQt_Quick_demo2: phony || .rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp .rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp .rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp .rcc/qrc_qmake_Qt_Quick_demo2.cpp Qt_Quick_demo2/appQt_Quick_demo2.qmltypes appQt_Quick_demo2_autogen appQt_Quick_demo2_autogen/mocs_compilation.cpp appQt_Quick_demo2_autogen/timestamp appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling appqt_quick_demo2_qmltyperegistrations.cpp meta_types/appQt_Quick_demo2_json_file_list.txt meta_types/appQt_Quick_demo2_json_file_list.txt.timestamp meta_types/qt6appqt_quick_demo2_debug_metatypes.json meta_types/qt6appqt_quick_demo2_debug_metatypes.json.gen

build CMakeFiles/appQt_Quick_demo2.dir/appQt_Quick_demo2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\appQt_Quick_demo2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir\appQt_Quick_demo2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb

build CMakeFiles/appQt_Quick_demo2.dir/main.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/Qt_Quick_demo2/main.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb

build CMakeFiles/appQt_Quick_demo2.dir/appqt_quick_demo2_qmltyperegistrations.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appqt_quick_demo2_qmltyperegistrations.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\appqt_quick_demo2_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb

build CMakeFiles/appQt_Quick_demo2.dir/.rcc/qrc_qmake_Qt_Quick_demo2.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_qmake_Qt_Quick_demo2.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\.rcc\qrc_qmake_Qt_Quick_demo2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb

build CMakeFiles/appQt_Quick_demo2.dir/.rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\.rcc\qmlcache\appQt_Quick_demo2_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb

build CMakeFiles/appQt_Quick_demo2.dir/.rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\.rcc\qmlcache\appQt_Quick_demo2_Main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb

build CMakeFiles/appQt_Quick_demo2.dir/.rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp.obj: CXX_COMPILER__appQt_Quick_demo2_Debug E$:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp || cmake_object_order_depends_target_appQt_Quick_demo2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQt_Quick_demo2.dir\.rcc\qrc_appQt_Quick_demo2_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IE:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include -IE:/QtProject/Qt_Quick_demo2 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtQml/6.2.4/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4 -isystem E:/Qt/6.2.4/mingw_64/include/QtCore/6.2.4/QtCore -isystem E:/Qt/6.2.4/mingw_64/include/QtCore -isystem E:/Qt/6.2.4/mingw_64/include -isystem E:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem E:/Qt/6.2.4/mingw_64/include/QtQml -isystem E:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem E:/Qt/6.2.4/mingw_64/include/QtQuick -isystem E:/Qt/6.2.4/mingw_64/include/QtGui -isystem E:/Qt/6.2.4/mingw_64/include/QtQmlModels -isystem E:/Qt/6.2.4/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\appQt_Quick_demo2.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_PDB = appQt_Quick_demo2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appQt_Quick_demo2


#############################################
# Link the executable appQt_Quick_demo2.exe

build appQt_Quick_demo2.exe: CXX_EXECUTABLE_LINKER__appQt_Quick_demo2_Debug CMakeFiles/appQt_Quick_demo2.dir/appQt_Quick_demo2_autogen/mocs_compilation.cpp.obj CMakeFiles/appQt_Quick_demo2.dir/main.cpp.obj CMakeFiles/appQt_Quick_demo2.dir/appqt_quick_demo2_qmltyperegistrations.cpp.obj CMakeFiles/appQt_Quick_demo2.dir/.rcc/qrc_qmake_Qt_Quick_demo2.cpp.obj CMakeFiles/appQt_Quick_demo2.dir/.rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp.obj CMakeFiles/appQt_Quick_demo2.dir/.rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp.obj CMakeFiles/appQt_Quick_demo2.dir/.rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp.obj | E$:/Qt/6.2.4/mingw_64/lib/libQt6Quick.a E$:/Qt/6.2.4/mingw_64/lib/libQt6QmlModels.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Qml.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Network.a E$:/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a E$:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a || appQt_Quick_demo2_autogen appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/6.2.4/mingw_64/lib/libQt6Quick.a  E:/Qt/6.2.4/mingw_64/lib/libQt6QmlModels.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Qml.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Network.a  -lws2_32  E:/Qt/6.2.4/mingw_64/lib/libQt6OpenGL.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  E:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appQt_Quick_demo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\appQt_Quick_demo2.dir\
  TARGET_FILE = appQt_Quick_demo2.exe
  TARGET_IMPLIB = libappQt_Quick_demo2.dll.a
  TARGET_PDB = appQt_Quick_demo2.pdb


#############################################
# Utility command for appQt_Quick_demo2_qmltyperegistration

build appQt_Quick_demo2_qmltyperegistration: phony CMakeFiles/appQt_Quick_demo2_qmltyperegistration appqt_quick_demo2_qmltyperegistrations.cpp Qt_Quick_demo2/appQt_Quick_demo2.qmltypes meta_types/qt6appqt_quick_demo2_debug_metatypes.json.gen meta_types/qt6appqt_quick_demo2_debug_metatypes.json meta_types/appQt_Quick_demo2_json_file_list.txt meta_types/appQt_Quick_demo2_json_file_list.txt.timestamp appQt_Quick_demo2_autogen/timestamp appQt_Quick_demo2_autogen/mocs_compilation.cpp appQt_Quick_demo2_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appQt_Quick_demo2_qmltyperegistration


#############################################
# Utility command for appQt_Quick_demo2_other_files

build appQt_Quick_demo2_other_files: phony


#############################################
# Utility command for appQt_Quick_demo2_qmllint

build appQt_Quick_demo2_qmllint: phony CMakeFiles/appQt_Quick_demo2_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appQt_Quick_demo2_qmllint


#############################################
# Utility command for appQt_Quick_demo2_tooling

build appQt_Quick_demo2_tooling: phony Qt_Quick_demo2/Main.qml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\QtProject\Qt_Quick_demo2 -BE:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\QtProject\Qt_Quick_demo2 -BE:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appQt_Quick_demo2_autogen_timestamp_deps

build appQt_Quick_demo2_autogen_timestamp_deps: phony CMakeFiles/appQt_Quick_demo2_autogen_timestamp_deps .rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp


#############################################
# Utility command for appQt_Quick_demo2_autogen

build appQt_Quick_demo2_autogen: phony CMakeFiles/appQt_Quick_demo2_autogen appQt_Quick_demo2_autogen/timestamp appQt_Quick_demo2_autogen/mocs_compilation.cpp appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling


#############################################
# Custom command for meta_types\qt6appqt_quick_demo2_debug_metatypes.json.gen

build meta_types/qt6appqt_quick_demo2_debug_metatypes.json.gen meta_types/qt6appqt_quick_demo2_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appqt_quick_demo2_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appqt_quick_demo2_debug_metatypes.json: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/./bin/moc.exe meta_types/appQt_Quick_demo2_json_file_list.txt || appQt_Quick_demo2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\6.2.4\mingw_64\.\bin\moc.exe -o E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt_quick_demo2_debug_metatypes.json.gen --collect-json @E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/appQt_Quick_demo2_json_file_list.txt && E:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt_quick_demo2_debug_metatypes.json.gen E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt_quick_demo2_debug_metatypes.json"
  DESC = Running moc --collect-json for target appQt_Quick_demo2
  restat = 1


#############################################
# Custom command for appqt_quick_demo2_qmltyperegistrations.cpp

build appqt_quick_demo2_qmltyperegistrations.cpp Qt_Quick_demo2/appQt_Quick_demo2.qmltypes | ${cmake_ninja_workdir}appqt_quick_demo2_qmltyperegistrations.cpp ${cmake_ninja_workdir}Qt_Quick_demo2/appQt_Quick_demo2.qmltypes: CUSTOM_COMMAND qmltypes/appQt_Quick_demo2_foreign_types.txt meta_types/qt6appqt_quick_demo2_debug_metatypes.json E$:/Qt/6.2.4/mingw_64/./bin/qmltyperegistrar.exe E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json E$:/Qt/6.2.4/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appQt_Quick_demo2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\6.2.4\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt_Quick_demo2/appQt_Quick_demo2.qmltypes --import-name=Qt_Quick_demo2 --major-version=1 --minor-version=0 @E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/qmltypes/appQt_Quick_demo2_foreign_types.txt -o E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appqt_quick_demo2_qmltyperegistrations.cpp E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/qt6appqt_quick_demo2_debug_metatypes.json && E:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.generated && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.generated/appQt_Quick_demo2.qmltypes && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QtProject/Qt_Quick_demo2 E:/QtProject/Qt_Quick_demo2 E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/qmltypes/appqt_quick_demo2_qmltyperegistrations.cpp.d E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/d48001c9fcb8054f504df2fdf0e4e49e4cf27f309b738f96bf9761c21875de0b.d"
  DESC = Automatic QML type registration for target appQt_Quick_demo2
  depfile = E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/d48001c9fcb8054f504df2fdf0e4e49e4cf27f309b738f96bf9761c21875de0b.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_Qt_Quick_demo2.cpp

build .rcc/qrc_qmake_Qt_Quick_demo2.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_Qt_Quick_demo2.cpp: CUSTOM_COMMAND Qt_Quick_demo2/qmldir .rcc/qmake_Qt_Quick_demo2.qrc E$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || appQt_Quick_demo2_autogen appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\6.2.4\mingw_64\.\bin\rcc.exe --output E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_qmake_Qt_Quick_demo2.cpp --name qmake_Qt_Quick_demo2 E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt_Quick_demo2.qrc --no-zstd"
  DESC = Running rcc for resource qmake_Qt_Quick_demo2
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQt_Quick_demo2_qmlcache_loader.cpp

build .rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appQt_Quick_demo2_qml_loader_file_list.rsp .rcc/qmake_Qt_Quick_demo2.qrc .rcc/appQt_Quick_demo2_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\6.2.4\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appQt_Quick_demo2 --resource E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt_Quick_demo2.qrc --resource E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt_Quick_demo2_raw_qml_0.qrc -o E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp @E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt_Quick_demo2_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQt_Quick_demo2_Main_qml.cpp

build .rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/bin/qmlcachegen.exe E$:/QtProject/Qt_Quick_demo2/Main.qml .rcc/qmake_Qt_Quick_demo2.qrc .rcc/appQt_Quick_demo2_raw_qml_0.qrc Qt_Quick_demo2/appQt_Quick_demo2.qmltypes || appQt_Quick_demo2_autogen appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache && E:\Qt\6.2.4\mingw_64\.\bin\qmlcachegen.exe --resource-path /Qt_Quick_demo2/Main.qml -I E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug -i E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt_Quick_demo2/appQt_Quick_demo2.qmltypes --resource E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt_Quick_demo2.qrc --resource E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt_Quick_demo2_raw_qml_0.qrc -o E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp E:/QtProject/Qt_Quick_demo2/Main.qml"
  DESC = Generating .rcc/qmlcache/appQt_Quick_demo2_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appQt_Quick_demo2_raw_qml_0.cpp

build .rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp: CUSTOM_COMMAND E$:/QtProject/Qt_Quick_demo2/Main.qml .rcc/appQt_Quick_demo2_raw_qml_0.qrc E$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || appQt_Quick_demo2_autogen appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\6.2.4\mingw_64\.\bin\rcc.exe --output E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qrc_appQt_Quick_demo2_raw_qml_0.cpp --name appQt_Quick_demo2_raw_qml_0 E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt_Quick_demo2_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appQt_Quick_demo2_raw_qml_0
  restat = 1


#############################################
# Custom command for appQt_Quick_demo2_autogen\timestamp

build appQt_Quick_demo2_autogen/timestamp appQt_Quick_demo2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appQt_Quick_demo2_autogen/timestamp ${cmake_ninja_workdir}appQt_Quick_demo2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/./bin/moc.exe || appQt_Quick_demo2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/appQt_Quick_demo2_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/QtProject/Qt_Quick_demo2 E:/QtProject/Qt_Quick_demo2 E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/deps E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/1489b37b54122db935f902d2f9e632de2941f4266f45d5ce2eb3a66cc2d9f791.d"
  DESC = Automatic MOC for target appQt_Quick_demo2
  depfile = E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/d/1489b37b54122db935f902d2f9e632de2941f4266f45d5ce2eb3a66cc2d9f791.d
  restat = 1


#############################################
# Custom command for meta_types\appQt_Quick_demo2_json_file_list.txt

build meta_types/appQt_Quick_demo2_json_file_list.txt meta_types/appQt_Quick_demo2_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appQt_Quick_demo2_json_file_list.txt ${cmake_ninja_workdir}meta_types/appQt_Quick_demo2_json_file_list.txt.timestamp: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/./bin/cmake_automoc_parser.exe appQt_Quick_demo2_autogen/timestamp || appQt_Quick_demo2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\QtProject\build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug && E:\Qt\6.2.4\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/appQt_Quick_demo2_autogen.dir/ParseCache.txt --cmake-autogen-info-file E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/appQt_Quick_demo2_autogen.dir/AutogenInfo.json --output-file-path E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/appQt_Quick_demo2_json_file_list.txt --timestamp-file-path E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/meta_types/appQt_Quick_demo2_json_file_list.txt.timestamp --cmake-autogen-include-dir-path E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/appQt_Quick_demo2_autogen/include"
  DESC = Running AUTOMOC file extraction for target appQt_Quick_demo2
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQt_Quick_demo2_qmltyperegistration

build CMakeFiles/appQt_Quick_demo2_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appQt_Quick_demo2_qmltyperegistration: phony appqt_quick_demo2_qmltyperegistrations.cpp Qt_Quick_demo2/appQt_Quick_demo2.qmltypes || appQt_Quick_demo2_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appQt_Quick_demo2_qmllint

build CMakeFiles/appQt_Quick_demo2_qmllint | ${cmake_ninja_workdir}CMakeFiles/appQt_Quick_demo2_qmllint: CUSTOM_COMMAND E$:/Qt/6.2.4/mingw_64/bin/qmllint.exe E$:/QtProject/Qt_Quick_demo2/Main.qml || all_qmltyperegistrations appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D E:\QtProject\Qt_Quick_demo2 && E:\Qt\6.2.4\mingw_64\bin\qmllint.exe -I E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug --resource E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/qmake_Qt_Quick_demo2.qrc --resource E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/.rcc/appQt_Quick_demo2_raw_qml_0.qrc E:/QtProject/Qt_Quick_demo2/Main.qml"


#############################################
# Custom command for Qt_Quick_demo2\Main.qml

build Qt_Quick_demo2/Main.qml | ${cmake_ninja_workdir}Qt_Quick_demo2/Main.qml: CUSTOM_COMMAND E$:/QtProject/Qt_Quick_demo2/Main.qml
  COMMAND = cmd.exe /C "cd /D E:\QtProject\Qt_Quick_demo2 && E:\Qt\Tools\CMake_64\bin\cmake.exe -E copy Main.qml E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/Qt_Quick_demo2/Main.qml"
  DESC = Generating Qt_Quick_demo2/Main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQt_Quick_demo2_autogen_timestamp_deps

build CMakeFiles/appQt_Quick_demo2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appQt_Quick_demo2_autogen_timestamp_deps: phony .rcc/qmlcache/appQt_Quick_demo2_qmlcache_loader.cpp E$:/Qt/6.2.4/mingw_64/lib/libQt6Qml.a E$:/Qt/6.2.4/mingw_64/lib/libQt6Quick.a E$:/Qt/6.2.4/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\appQt_Quick_demo2_autogen

build CMakeFiles/appQt_Quick_demo2_autogen | ${cmake_ninja_workdir}CMakeFiles/appQt_Quick_demo2_autogen: phony appQt_Quick_demo2_autogen/timestamp || appQt_Quick_demo2_autogen_timestamp_deps appQt_Quick_demo2_tooling

# =============================================================================
# Target aliases.

build appQt_Quick_demo2: phony appQt_Quick_demo2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/QtProject/build-Qt_Quick_demo2-Desktop_Qt_6_2_4_MinGW_64_bit-Debug

build all: phony appQt_Quick_demo2.exe appQt_Quick_demo2_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QtProject/Qt_Quick_demo2/CMakeLists.txt E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/QtProject/Qt_Quick_demo2/CMakeLists.txt E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
